.pileContentContainer {
    border-radius: 50px;
    padding: 1.5em 0.5em 0.5em 0.5em;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 60px;
    height: 150px;

    p {
        font-size: 13px;
        text-align: center;
        color: white;
    }

    img {
        width: 40px;
        height: 40px;
        display: block;
        margin: auto;
    }

    .pileHumidity {
        color: #40cbd8;
    }

    .pileTime {
        text-transform: uppercase;
        font-weight: 600;
    }
}

.pileBorderBox {
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.226);
    //background: linear-gradient(to right, #48319d82, #48319d);
    border-radius: 50px;
    padding: 1px;
}

.pilesGridContainer {
    display: flex;
    overflow-x: auto;
    width: 100%;
    gap: 1em;
    padding: 0 2em;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.pilesGridContainer::-webkit-scrollbar {
    display: none;

}

.current {
    background-color: #48319d;
}